+-checkasm_check_aacpsdsp() <void checkasm_check_aacpsdsp (void) at /app/RepoSPD/data_preproc/ab_file/edd041e64c/b/aacpsdsp.c:141>
  +-ff_psdsp_init()
  +-check_func()
  +-test_add_squares() <void test_add_squares (void) at /app/RepoSPD/data_preproc/ab_file/edd041e64c/b/aacpsdsp.c:37>
  | +-LOCAL_ALIGNED_16()
  | +-INTFLOAT()
  | +-declare_func()
  | +-randomize()
  | +-memcpy()
  | +-call_ref()
  | +-call_new()
  | +-float_near_abs_eps_array()
  | +-fail()
  | \-bench_new()
  +-report()
  +-test_mul_pair_single() <void test_mul_pair_single (void) at /app/RepoSPD/data_preproc/ab_file/edd041e64c/b/aacpsdsp.c:56>
  | +-LOCAL_ALIGNED_16()
  | +-INTFLOAT()
  | +-declare_func()
  | +-randomize()
  | +-call_ref()
  | +-call_new()
  | +-float_near_abs_eps_array()
  | +-fail()
  | \-bench_new()
  +-test_hybrid_analysis() <void test_hybrid_analysis (void) at /app/RepoSPD/data_preproc/ab_file/edd041e64c/b/aacpsdsp.c:75>
  | +-LOCAL_ALIGNED_16()
  | +-INTFLOAT()
  | +-declare_func()
  | +-randomize()
  | +-memcpy()
  | +-call_ref()
  | +-call_new()
  | +-float_near_abs_eps_array()
  | +-fail()
  | \-bench_new()
  \-test_stereo_interpolate() <void test_stereo_interpolate (PSDSPContext *psdsp) at /app/RepoSPD/data_preproc/ab_file/edd041e64c/b/aacpsdsp.c:100>
    +-LOCAL_ALIGNED_16()
    +-INTFLOAT()
    +-declare_func()
    +-randomize()
    +-check_func()
    +-memcpy()
    +-call_ref()
    +-call_new()
    +-float_near_abs_eps_array()
    +-fail()
    \-bench_new()
