diff -brN -U 0 -p /app/RepoSPD/data_preproc/ab_file/6a4d1c9063/a/ffmpeg.c /app/RepoSPD/data_preproc/ab_file/6a4d1c9063/b/ffmpeg.c
--- /app/RepoSPD/data_preproc/ab_file/6a4d1c9063/a/ffmpeg.c	2025-02-11 12:48:14.736974237 +0000
+++ /app/RepoSPD/data_preproc/ab_file/6a4d1c9063/b/ffmpeg.c	2025-02-11 12:48:14.640782995 +0000
@@ -2785 +2785 @@ fail:
-static const HWAccel *get_hwaccel(enum AVPixelFormat pix_fmt)
+static const HWAccel *get_hwaccel(enum AVPixelFormat pix_fmt, enum HWAccelID selected_hwaccel_id)
@@ -2789 +2789,2 @@ static const HWAccel *get_hwaccel(enum A
-        if (hwaccels[i].pix_fmt == pix_fmt)
+        if (hwaccels[i].pix_fmt == pix_fmt &&
+            (!selected_hwaccel_id || selected_hwaccel_id == HWACCEL_AUTO || hwaccels[i].id == selected_hwaccel_id))
@@ -2807 +2808 @@ static enum AVPixelFormat get_format(AVC
-        hwaccel = get_hwaccel(*p);
+        hwaccel = get_hwaccel(*p, ist->hwaccel_id);
