+-ff_avg_h264_qpel16_mc00_msa() <void ff_avg_h264_qpel16_mc00_msa (uint8_t *dst, const uint8_t *src, ptrdiff_t stride) at /app/RepoSPD/data_preproc/ab_file/0105ed551c/b/h264qpel_msa.c:2994>
  +-LD_UB8()
  +-AVER_UB4_UB()
  \-ST_UB8()
+-ff_avg_h264_qpel4_mc00_msa() <void ff_avg_h264_qpel4_mc00_msa (uint8_t *dst, const uint8_t *src, ptrdiff_t stride) at /app/RepoSPD/data_preproc/ab_file/0105ed551c/b/h264qpel_msa.c:3049>
  +-LW4()
  +-INSERT_W4_UB()
  \-ST4x4_UB()
+-ff_avg_h264_qpel8_mc00_msa() <void ff_avg_h264_qpel8_mc00_msa (uint8_t *dst, const uint8_t *src, ptrdiff_t stride) at /app/RepoSPD/data_preproc/ab_file/0105ed551c/b/h264qpel_msa.c:3021>
  +-LD4()
  +-INSERT_D2_UB()
  +-AVER_UB4_UB()
  \-ST8x8_UB()
+-ff_put_h264_qpel16_mc00_msa() <void ff_put_h264_qpel16_mc00_msa (uint8_t *dst, const uint8_t *src, ptrdiff_t stride) at /app/RepoSPD/data_preproc/ab_file/0105ed551c/b/h264qpel_msa.c:2966>
  +-LD_UB8()
  \-ST_UB8()
+-ff_put_h264_qpel8_mc00_msa() <void ff_put_h264_qpel8_mc00_msa (uint8_t *dst, const uint8_t *src, ptrdiff_t stride) at /app/RepoSPD/data_preproc/ab_file/0105ed551c/b/h264qpel_msa.c:2981>
  +-LD4()
  \-SD4()
